import java.util.Scanner;

public class RankingNotas {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] alunos = new String[5];
        double[][] notas = new double[5][2];
        double[] medias = new double[5];

        // Ler nomes e notas
        for (int i = 0; i < 5; i++) {
            System.out.print("Nome do aluno " + (i+1) + ": ");
            alunos[i] = sc.next();
            for (int j = 0; j < 2; j++) {
                System.out.print("Nota " + (j+1) + " de " + alunos[i] + ": ");
                notas[i][j] = sc.nextDouble();
            }
            medias[i] = (notas[i][0] + notas[i][1]) / 2.0;
        }

        // Mostrar médias
        System.out.println("\nMédias dos alunos:");
        for (int i = 0; i < 5; i++) {
            System.out.println(alunos[i] + ": " + medias[i]);
        }

        sc.close();
    }
}
