import java.util.Scanner;

public class JogoDaVelha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[][] tabuleiro = new char[3][3];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tabuleiro[i][j] = ' ';
            }
        }

        boolean jogadorX = true; // alternar jogadores

        for (int jogada = 0; jogada < 9; jogada++) {
            // Mostrar tabuleiro
            System.out.println("\nTabuleiro:");
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    System.out.print("[" + tabuleiro[i][j] + "]");
                }
                System.out.println();
            }

            System.out.print("\nJogador " + (jogadorX ? "X" : "O") + 
                             ", informe linha (0-2): ");
            int linha = sc.nextInt();
            System.out.print("Informe coluna (0-2): ");
            int coluna = sc.nextInt();

            if (tabuleiro[linha][coluna] == ' ') {
                tabuleiro[linha][coluna] = jogadorX ? 'X' : 'O';
                jogadorX = !jogadorX; // alternar jogador
            } else {
                System.out.println("Posição já ocupada! Tente outra.");
                jogada--; // não contar jogada
            }
        }

        sc.close();
    }
}
