import java.util.Random;
import java.util.Scanner;

public class BatalhaNaval {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random random = new Random();

        char[][] mar = new char[7][7];
        boolean[][] navios = new boolean[7][7];

        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 7; j++) {
                mar[i][j] = '~'; // água
                navios[i][j] = false;
            }
        }

        int naviosRestantes = 3;
        for (int n = 0; n < 3; n++) {
            int linha, coluna;
            do {
                linha = random.nextInt(7);
                coluna = random.nextInt(7);
            } while (navios[linha][coluna]); // evitar repetir
            navios[linha][coluna] = true;
        }

        int acertos = 0;
        while (acertos < 3) {
            // Mostrar mar (sem revelar navios)
            System.out.println("\nMar:");
            for (int i = 0; i < 7; i++) {
                for (int j = 0; j < 7; j++) {
                    System.out.print(mar[i][j] + " ");
                }
                System.out.println();
            }

            System.out.print("Informe linha (0-6): ");
            int linha = sc.nextInt();
            System.out.print("Informe coluna (0-6): ");
            int coluna = sc.nextInt();

            if (navios[linha][coluna]) {
                System.out.println(" Acertou um navio!");
                mar[linha][coluna] = 'X'; // marcar acerto
                navios[linha][coluna] = false; // remover navio
                acertos++;
            } else {
                System.out.println(" Água...");
                mar[linha][coluna] = 'O'; // marcar tentativa
            }
        }

        System.out.println("\nParabéns! Você afundou todos os navios!");
        sc.close();
    }
}
