import java.util.Random;

public class ParesImpares {
    public static void main(String[] args) {
        Random random = new Random();
        int[] numeros = new int[15];

        // Preencher vetor com números aleatórios de 1 a 100
        for (int i = 0; i < numeros.length; i++) {
            numeros[i] = random.nextInt(100) + 1;
        }

        // Mostrar pares e ímpares
        System.out.println("Números pares:");
        for (int num : numeros) {
            if (num % 2 == 0) {
                System.out.print(num + " ");
            }
        }

        System.out.println("\n\nNúmeros ímpares:");
        for (int num : numeros) {
            if (num % 2 != 0) {
                System.out.print(num + " ");
            }
        }
    }
}
